{
  "name": "RocketV2ray",
  "version": "2.0.4",
  "description": "v2ray base vpn for windows",
  "main": "index.js",
  "dependencies": {
    "default-gateway": "^6.0.3"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.6.4"
  },
  "scripts": {
    "dist": "electron-builder --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "productName": "Rocket V2ray",
    "appId": "Rocket.V2ray.com",
    "win": {
      "target": "nsis",
      "icon": "www/icon.ico",
      "requestedExecutionLevel": "highestAvailable"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "Rocket V2ray.exe"
    },
    "files": [
      "!core/bin/*"
    ],
    "extraResources": [
      "core/bin/*"
    ]
  }
}
